<!Doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--Custom CSS-->
  <link rel="stylesheet" href="homepage.css">

  <title>.I FEEL SLOVENIA.</title>
</head>

<!--Top navigation bar-->

<body>
  <nav class="navbar navbar-expand-sm navbar-dark" data-id="web_navigation_bar">
    <a class="navbar-brand brand-name" href>Welcome Slovenia</a>
    <div class="collapse navbar-collapse" id="web_navigation_bar_collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ACCOUNT</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Slideshow-->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://github.com/HeshaniJ/web-space/blob/master/images/carousal_image_1.jpg?raw=true" class=" w-100 " alt="Error loading image">
        <div class="carousel-caption d-none d-md-block">
          <h3>We feel Slovenia! Join our community!</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://github.com/HeshaniJ/web-space/blob/master/images/carousal_image_2.jpg?raw=true" class="d-block w-100" alt="Error loading image">
        <div class="carousel-caption d-none d-md-block">
          <h3>Elegance & luxurious appeal with highest quality of materiel!</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://github.com/HeshaniJ/web-space/blob/master/images/carousal_image_3.jpg?raw=true" class="d-block w-100" alt="Error loading image">
        <div class="carousel-caption d-none d-md-block">
          <h3>Collaboration with most trustful manufacturers!</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!--Footer-->
  <footer class="footer py-1 text-sm-center" data-id="web_footer">
    <div class="text-white"> &copy; 2021 Olga Ivkovic. Razvoj Informacijskih Resitev.</div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>